# App227

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitbytelab/app_227/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyDrawing.java
app/src/main/java/com/bitbytelab/app_227/: AnimActivity.java  AnimationActivity.java  BluetoothActivity.java  CustomView.java  CustomViewActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MySurfaceView.java  PropertyAnimation.java  PropertyAnimationActivity.java  ProximityActivity.java  ReadWriteActivity.java  SensorActivity.java  SignInActivity.java  SignUpActivity.java  SurfaceDrawingActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/com/bitbytelab/app_227/Models/: Student.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_tortoise.xml  anim_translate.xml  animation.xml
app/src/main/res/drawable/: anim_list.xml
app/src/main/res/layout/: activity_anim.xml  activity_animation.xml  activity_bluetooth.xml  activity_custom_view.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_property_animation.xml  activity_proximity.xml  activity_read_write.xml  activity_sensor.xml  activity_sign_in.xml  activity_sign_up.xml  activity_surface_drawing.xml  activity_user.xml  activity_web_view.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bitbytelab/app_227/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
