<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PropertyAnimationActivity">


    <com.bitbytelab.app_227.PropertyAnimation
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_start_property_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Animation"/>
    <Button
        android:id="@+id/btn_stop_property_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stopz Animation"/>
    <Button
        android:id="@+id/btn_change_property_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Property Animation"/>

</LinearLayout>